{
  "name": "react-webpack",
  "version": "1.0.0",
  "description": "npm package dependencies for using react with webpack",
  "main": "app.js",
  "scripts": {
    "start": "webpack --colors --progress --watch",
    "serve": "webpack-dev-server --colors --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theseyi/react-webpack.git"
  },
  "keywords": [
    "react",
    "webpack",
    "reactjs",
    "styles",
    "css"
  ],
  "author": "Seyi Adebajo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theseyi/react-webpack/issues"
  },
  "homepage": "https://github.com/theseyi/react-webpack",
  "devDependencies": {
    "css-loader": "^0.9.1",
    "jsx-loader": "^0.12.2",
    "style-loader": "^0.8.3",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.7.0"
  },
  "dependencies": {
    "react": "^0.12.2"
  }
}
